VITE_SUPABASE_PROJECT_ID="qteucrjilomgkuyxsaoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZXVjcmppbG9tZ2t1eXhzYW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjIyMjUsImV4cCI6MjA4NTY5ODIyNX0.8TGT-YHFD50PfwTpLRXDWX4DIZWclGmeJCLmBRCGf_M"
VITE_SUPABASE_URL="https://qteucrjilomgkuyxsaoc.supabase.co"
